# Next Auth
# You can generate a new secret on the command line with:
# npx auth secret
# https://next-auth.js.org/configuration/options#secret
AUTH_SECRET=""

# Next Auth Email Provider
EMAIL_SERVER_USER=""
EMAIL_SERVER_PASSWORD=""
EMAIL_SERVER_HOST=""
EMAIL_SERVER_PORT=""
EMAIL_FROM=""

# Auth roles - Make sure to generate random hashes per role
ADMIN_ROLE=""
EDITOR_ROLE=""
READONLY=""

# Mongo
MONGODB_URI=""
MONGODB_DATABASE_NAME=""

# UploadThing
UPLOADTHING_TOKEN=""

# Epayco
EPAYCO_PUBLIC_KEY=""
EPAYCO_PRIVATE_KEY=""
EPAYCO_P_CUST_ID_CLIENTE=""
EPAYCO_P_KEY=""
TESTING_PUBLIC_IP="" # Optional, Only needed in dev
APP_URL=""
